// Ruta raiz - GET - lleva a /views/login
http://localhost:8080

// Products - GET
http://localhost:8080/api/products

// Cart - GET
http://localhost:8080/api/cart
http://localhost:8080/api/cart/:id

// Chat
http://localhost:8080/chat

// Registro - GET
http://localhost:8080/views/registro

// Login - GET
http://localhost:8080/views/login

// Logout
localhost:8080/users/logout

// Error login
localhost:8080/views/errorLogin

// Error registro
localhost:8080/views/errorRegistro

--------- QUERY VIEWS --------------

// Code
GET /api/products?code=1000

// Limite
GET /api/products?limit=5

// Paginacion
GET /api/products?page=1

// Ordenar por Precio
GET /api/products?sort='asc'/'desc

-------- RUTAS USERS -----------

// Ver Productos
GET /api/products

// Crear Producto
POST /api/products

// Obtener Producto
GET /api/products/:id

// Actualizar Producto
PUT /api/products/:id

// Eliminar Producto
DELETE /api/products/:id

---- PARA CARGAR PRODUCTOS POR BODY ----

{
  "title": "Producto2",
  "description": "Producto2",
  "code": 2,
  "price": 102,
  "stock": 12,
  "category": "categoria",
  "thumbnails": "none"
 }

Intentar pasar el proyecto a jwt para mejorar la escalabilidad y seguridad de la app.